<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada - 404</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            margin-top: 40px;
        }
        .overlay {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-center {
            text-align: center;
        }
        .error{
            font-family: Arial Black;
            font-weight: bold; font-size: 100px;
            background: #202020;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(254, 3, 3, 0.99);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .lead{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center error">
        <svg height="300" viewBox="0 0 64 64" width="300" xmlns="http://www.w3.org/2000/svg" id="fi_4763626"><g id="_404" data-name="404"><path id="rect118167-30-0-7" d="m5 47.74h56v5.08a4.24 4.24 0 0 1 -4.25 4.24h-47.5a4.24 4.24 0 0 1 -4.25-4.24z" fill="#e6e5e1"></path><path id="path119190-92-6-5" d="m24 47.74h18v2.54a2.12 2.12 0 0 1 -2.12 2.12h-13.76a2.12 2.12 0 0 1 -2.12-2.12z" fill="#cac7c1"></path><path id="rect119725-5-2-6" d="m7.89 47.74v-34.42h50.22v34.42z" fill="#f7f7f7"></path><path id="path152711-9-9" d="m56.21 47.74v5.08a4.24 4.24 0 0 1 -4.21 4.24h4.78a4.24 4.24 0 0 0 4.22-4.24v-5.08z" fill="#cac7c1"></path><path id="path155309-9-8" d="m53 47.74v-34.42h5.07v34.42z" fill="#e6e5e1"></path><path id="path119996-4-0-7" d="m58.11 41.83h-50.22v5.91h50.22z" fill="#767689"></path><path id="path155311-8-2" d="m58.11 41.83h-5.11v5.91h5.07z" fill="#5f5f70"></path><path id="path186469-2" d="m14.52 6.94h37v34.89h-37z" fill="#767689"></path><circle id="path189380-6" cx="33" cy="20.52" fill="#fa5b6e" r="4.85"></circle><g fill="#292b45"><path d="m61 46.74h-1.89v-33.42a1 1 0 0 0 -1-1h-5.63v-5.38a1 1 0 0 0 -1-1h-37a1 1 0 0 0 -1 1v5.38h-5.59a1 1 0 0 0 -1 1v33.42h-1.89a1 1 0 0 0 -1 1v5.08a5.25 5.25 0 0 0 5.25 5.24h47.5a5.25 5.25 0 0 0 5.25-5.24v-5.08a1 1 0 0 0 -1-1zm-3.89-32.42v26.51h-4.63v-26.51zm-6.63-6.38v5.38 27.5h-35v-27.49-5.39zm-37 6.38v26.51h-4.59v-26.51zm-4.59 28.51h48.22v3.91h-48.22zm16.11 5.91h16v1.54a1.12 1.12 0 0 1 -1.12 1.12h-13.76a1.12 1.12 0 0 1 -1.12-1.12zm35 4.08a3.25 3.25 0 0 1 -3.25 3.24h-47.5a3.25 3.25 0 0 1 -3.25-3.24v-4.08h17v1.54a3.12 3.12 0 0 0 3.12 3.12h13.76a3.12 3.12 0 0 0 3.12-3.12v-1.54h17z"></path><path d="m29.05 45.78h7.95a1 1 0 0 0 0-2h-7.9a1 1 0 1 0 0 2z"></path><circle cx="45.16" cy="10.23" r="1"></circle><circle cx="48.28" cy="10.23" r="1"></circle><circle cx="42.05" cy="10.23" r="1"></circle><path d="m36.13 27.86h-4.32a1 1 0 0 0 -1 .78l-1.81 7.66a1 1 0 0 0 .19.86 1 1 0 0 0 .79.39h4.32a1 1 0 0 0 1-.78l1.82-7.66a1 1 0 0 0 -.19-.86 1 1 0 0 0 -.8-.39zm-2.62 7.66h-2.23l1.34-5.63h2.22z"></path><path d="m37.63 32.53a1 1 0 0 0 1 1.23h3.1l-.8 3.37a1 1 0 0 0 2 .46l1.01-4.59a1 1 0 0 0 -1-1.23h-3.1l.82-3.48a1 1 0 0 0 -1.94-.46z"></path><path d="m43.37 31.07a1 1 0 0 0 1.2-.74l.49-2a1 1 0 0 0 -2-.46l-.48 2.05a1 1 0 0 0 .79 1.15z"></path><path d="m22.71 33.76h3.09l-.8 3.37a1 1 0 0 0 .75 1.2 1 1 0 0 0 1.2-.74l1.05-4.59a1 1 0 0 0 -.19-.85 1 1 0 0 0 -.78-.38h-3.03l.83-3.48a1 1 0 0 0 -1.95-.46l-1.12 4.71a1 1 0 0 0 1 1.23z"></path><path d="m27.47 31.07a1 1 0 0 0 1.2-.74l.49-2a1 1 0 1 0 -1.94-.46l-.49 2.05a1 1 0 0 0 .74 1.15z"></path><path d="m30.8 22.62a1 1 0 0 0 .73.31 1 1 0 0 0 .69-.27l.78-.75.78.75a1 1 0 0 0 .69.27 1 1 0 0 0 .73-.31 1 1 0 0 0 0-1.41l-.72-.69.72-.68a1 1 0 0 0 -1.39-1.45l-.78.75-.78-.75a1 1 0 1 0 -1.39 1.45l.72.68-.72.69a1 1 0 0 0 -.06 1.41z"></path><path d="m33 26.38a5.86 5.86 0 1 0 -5.85-5.86 5.86 5.86 0 0 0 5.85 5.86zm0-9.71a3.86 3.86 0 1 1 -3.85 3.85 3.86 3.86 0 0 1 3.85-3.85z"></path></g></g></svg>
        <p class="lead">Lo sentimos, la página que buscas no se ha encontrado.</p>
                <a href="/" class="btn btn-danger">Volver a la página principal</a>
    </div>
    <div class="bg-image img-fluid">
    </div>
</body>
</html>


